<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PKRS PHP Web Framework</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>

<body>
    <div class="container">
        <div class="nav navbar">

        </div>
    </div>
</body>
</html>
